# taotao-store

./: .gitignore  README.md
taotao-cart/: pom.xml  readme.md
taotao-cart/src/main/java/com/taotao/cart/bean/: Item.java
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/java/com/taotao/cart/interceptors/: UserLoginHandlerInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java
taotao-cart/src/main/java/com/taotao/cart/service/: CartCookieService.java  CartRedisService.java  CartService.java  ItemService.java  UserService.java
taotao-cart/src/main/java/com/taotao/web/threadlocal/: UserThreadLocal.java
taotao-cart/src/main/resources/: env.properties  httpclient.properties  jdbc.properties  log4j.properties
taotao-cart/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-cart/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
taotao-cart/src/main/webapp/WEB-INF/views/: cart.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java  RedisServicePro.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java
taotao-manage/: .gitignore  pom.xml  readme.md
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  (+6 more)
taotao-manage/taotao-manage-web/: .springBeans  pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  httpclient.properties  jdbc.properties  redis.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: .gitignore  .project  pom.xml  readme.md
taotao-order/src/main/resources/: jdbc.properties  rabbitmq.properties
taotao-order/src/main/resources/mybatis/: mybatis-config.xml
taotao-order/src/main/resources/mybatis/mappers/: orderMapper.xml
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext.xml  bak-applicationContext-rabbitmq.xml  taotao-order-servlet.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-order/src/test/java/com/taotao/jackson/test/: Json2Order.java
taotao-parent/: pom.xml
taotao-search/: pom.xml  readme.md
taotao-search/src/main/java/com/taotao/search/bean/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/service/: ItemSearchService.java  ItemService.java
taotao-search/src/main/resources/: env.properties  solr.properties
taotao-search/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-solr.xml  applicationContext.xml  taotao-search-servlet.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
taotao-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao-sso/: .classpath  .gitignore  .project  pom.xml  readme.md
taotao-sso-query-api/: pom.xml  readme.md
taotao-sso-query-service/: pom.xml  readme.md
taotao-sso-query-service/src/main/resources/: redis.properties
taotao-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
taotao-sso-query-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  taotao-sso-query-servlet.xml
taotao-sso-query-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/: jdbc.properties
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
(+120 files in other folders)
